KEYCLOAK_URL=http://localhost:8080
GATEWAY_URL=http://localhost:5005
KEYCLOAK_REALM=dkh
KEYCLOAK_CLIENT_ID=dkh-admin-gateway
KEYCLOAK_CLIENT_SECRET=<your-client-secret>
KEYCLOAK_USERNAME=<your-username>
KEYCLOAK_PASSWORD=<your-password>
